GOOGLE_API_ID=AIzaSyCNe0GTARTN5Z0IV9FsAFUR79JSYtgQYRs


FLIGHT_API_ID=8DDDMIUp958cIr9NW19l63ArONkZDerU

BING_API_ID=AmWgZNzHky1Hwxt5KvtQW7kaAEWJ9AbLRc2Pk_5VdMXTRVaXQMqO-4Y83w2mTILo

FOURSQUARE_API_ID=11XT4KZISEOIM1TOXNMU5K4UE1YHRDLRGFIRV2LQBSD23DDU

FOURSQUARE_API_SECRET=X30JWSQIESMYBIRITQMLBALXRCFA2Q0SVGMZWKMMVJMMZAIA
